GEMINATE = True
CustomCharacter.clear_all_chars()

CustomCharacter.add_char('OP', 'PAUSE', rank = 0)
CustomCharacter.add_char('SP', 'PAUSE', rank = 0)
CustomCharacter.add_char('ɐi', 'VOWEL',rank=1)
CustomCharacter.add_char('ju', 'VOWEL',rank=1)
CustomCharacter.add_char('juː','VOWEL',rank=1)
CustomCharacter.add_char('jə', 'VOWEL',rank=1)
CustomCharacter.add_char('d͡ʒ', 'CONSONANT',rank=1)
CustomCharacter.add_char('dʒ', 'CONSONANT',rank=1)
CustomCharacter.add_char('ea', 'VOWEL',rank=1)
CustomCharacter.add_char('t͡ʃ', 'CONSONANT',rank=1)
CustomCharacter.add_char('tʃ', 'CONSONANT',rank=1)
CustomCharacter.add_char('aj', 'VOWEL',rank=1)
CustomCharacter.add_char('ei', 'VOWEL',rank=1)
CustomCharacter.add_char('ej', 'VOWEL',rank=1)
CustomCharacter.add_char('jaː', 'VOWEL',rank=1)
CustomCharacter.add_char('ja', 'VOWEL',rank=1)
CustomCharacter.add_char('ʉj', 'VOWEL',rank=1)
CustomCharacter.add_char('uj', 'VOWEL',rank=1)
CustomCharacter.add_char('ai', 'VOWEL',rank=1)
CustomCharacter.add_char('ɔˤː','VOWEL',rank=1)
CustomCharacter.add_char('ɔˤ', 'VOWEL',rank=1)
CustomCharacter.add_char('i̯a', 'VOWEL',rank=1)
CustomCharacter.add_char('jɐ', 'VOWEL',rank=1)
CustomCharacter.add_char('oi', 'VOWEL',rank=1)
CustomCharacter.add_char('i̯ə', 'VOWEL',rank=1)
CustomCharacter.add_char('oa', 'VOWEL',rank=1)
CustomCharacter.add_char('ɔu', 'VOWEL',rank=1)
CustomCharacter.add_char('jɔ', 'VOWEL',rank=1)
